<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <title> Norsk-Finsk Forening </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div id="container" class="container">
            <div id='login' class="login"> Logg inn<br>
                <form>
                    Brukernavn: <input type="text" name="Brukernavn"><br> 
                    Passord: <input type="text" name="passord">
                    <input type="submit" name="LOGG INN">
                </form>
            </div>
            <div id="header" class="headers"> Norsk-Finsk Forening </div>
            <nav>
                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="about.html">Om Oss</a></li>
                        <li><a href="member.html">bli medlem</a></li>
                        <li><a href="activities.html">Aktiviteter</a></li> 
                        <li><a href="forum">Forum</a></li>
                        <li><a href="contact.html">Kontakt oss</a></li>
                        <li><a href="nffblad.html">Utgitte blad</a></li>
                    </ul>                          
            </nav>
            
            <div id="sidebar" class="sidebar"><h1>sidebar</h1><br>
                                    bla bla bla bla
                                    orum limpsum
                                    vokdfjsidfjwr 
                                    slkdnfgpir ¨gjfk dong
                                    nadfkndfaögn¨dofa
                                    kandsvoinafögbna
                                    ansdoivnafåo¨bnteqo¨b
                                    lasngo¨kaenrobëtng
                                    ansfoï aernög
                                    aæslkgnöaåregäeårg
            </div>
                 <div id="picture" class="picture"><h1>Utgitte blad fra NFF</h1></div>
                        <div id="mtext" class="mtext">
                            <h2>TODO write content</h2>
                            <h3>det var en gang ,jfløkjrhn aneorøgncaø bkøg køjadjfnvkø adbvjkø
                                dljvls vøjlksdfm vkølmvk slvknfsdkl </h3> <br>
                                <h2> enda en viktig sak</h2>
                                <h3> heiolgnoe ogrn eårgn eårngëgnåfbfdøkbnåtnb¨åkbnødnbkgfjnbømdnbødnbkj
                                    ldknflbndfblkndåbknkgjbnkøgjnbkøjgnbkjnbkjnølbnøbnøkjgbn </h3>
                                <div id="footer" class="footer">CopyRight</div>
                </div>
            
        </div>
           

    </body>
</html>
